In [33]:
import pandas as pd

In [34]:
df = pd.read_csv("/Users/naveen/Documents/Makeover_Mondays/asylum.csv")

In [35]:
df.columns

Index(['GEO/TIME', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018'],
      dtype='object')

In [36]:
df1= df.transpose()

In [37]:
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
GEO/TIME,European Union - 28 countries,Belgium,Bulgaria,Czechia,Denmark,Germany (until 1990 former territory of the FRG),Estonia,Ireland,Greece,Spain,...,Slovenia,Slovakia,Finland,Sweden,United Kingdom,Iceland,Liechtenstein,Norway,Switzerland,Total
2009,"263,835","21,615",855,"1,235","3,720","32,910",40,"2,680","15,925","3,005",...,190,805,"4,910","24,175","31,665",35,280,"17,125","15,900","297,175"
2010,"259,630","26,080","1,025",775,"5,065","48,475",35,"1,935","10,275","2,740",...,240,540,"3,085","31,850","24,335",40,105,"10,015","15,425","285,215"
2011,"309,040","31,910",890,750,"3,945","53,235",65,"1,290","9,310","3,420",...,355,490,"2,915","29,650","26,915",75,75,"8,990","23,615","341,795"
2012,"335,290","28,075","1,385",740,"6,045","77,485",75,955,"9,575","2,565",...,295,730,"3,095","43,855","28,800",115,70,"9,675","28,400","373,550"

In [38]:
df1.to_excel('/Users/naveen/Documents/Makeover_Mondays/MakeoverMonday_asylum.xls',sheet_name='Data')